SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{60B54D4411196C43}" {
   m_Prefab "{0D0A8FDAA4C367BB}Prefabs/Vegetation/Bush/b_corylus_avellana_1l.et"
   m_fRandomPitchAngle 5
   m_fRandomRollAngle 5
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_bAlignToNormal 1
   m_bScaleFalloff 1
  }
  SCR_ObjectBrushObjectBase "{60B54D45F28F715A}" {
   m_fMinScale 1.8
   m_Prefab "{8FA7E47605ECC311}Prefabs/Vegetation/Bush/b_corylus_avellana_2.et"
   m_fRandomPitchAngle 5
   m_fRandomRollAngle 5
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_bAlignToNormal 1
   m_bScaleFalloff 1
  }
  SCR_ObjectBrushObjectBase "{60B54D45EBE4D1F7}" {
   m_Prefab "{E3F3D096B9284C3F}Prefabs/Vegetation/Bush/b_corylus_avellana_1.et"
   m_fRandomPitchAngle 5
   m_fRandomRollAngle 5
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_bAlignToNormal 1
   m_bScaleFalloff 1
  }
  SCR_ObjectBrushObjectBase "{60B54D45933D240F}" {
   m_Prefab "{2417E177CE240450}Prefabs/Vegetation/Plant/p_urtica_dioica_0s.et"
   m_fRandomPitchAngle 5
   m_fRandomRollAngle 5
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 0.4
   m_bAlignToNormal 1
   m_bScaleFalloff 1
  }
  SCR_ObjectBrushObjectBase "{60B54D4582DDA3BF}" {
   m_fMinScale 0.6
   m_fMaxScale 1
   m_Prefab "{ADCADFD775B7857F}Prefabs/Vegetation/Plant/p_arctium_lappa_0s.et"
   m_bOverrideRandomization 1
   m_fWeight 0.2
   m_bAlignToNormal 1
  }
 }
}