SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{61E10E42E355D4B8}" {
   m_fMinScale 0.5
   m_Prefab "{62E18D43E3AFAC48}Prefabs/Vegetation/Bushes/b_phragmites_australis_1b_fd_fd.et"
   m_fBotDistance 0.5
   m_fRandomPitchAngle 2
   m_fRandomRollAngle 2
   m_fRandomYawAngle 180
   m_fPrefabOffsetY -0.05
   m_bOverrideRandomization 1
  }
 }
}