SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{60B54D4522CE9A74}" {
   m_fMinScale 0.4
   m_fMaxScale 0.6
   m_Prefab "{0D0A8FDAA4C367BB}Prefabs/Vegetation/Bushes/b_corylus_avellana_1l_fd_fd.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_bAlignToNormal 1
   m_bScaleFalloff 1
  }
  SCR_ObjectBrushObjectBase "{60B54D4522CE9A71}" {
   m_fMinScale 0.4
   m_fMaxScale 0.6
   m_Prefab "{E3F3D096B9284C3F}Prefabs/Vegetation/Bushes/b_corylus_avellana_1_fd_fd.et"
   m_fRandomPitchAngle 5
   m_fRandomRollAngle 5
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_bAlignToNormal 1
   m_bScaleFalloff 1
  }
  SCR_ObjectBrushObjectBase "{60B54D4522CD4E27}" {
   m_fMinScale 1.5
   m_fMaxScale 2
   m_Prefab "{2417E177CE240450}Prefabs/Vegetation/Plant/p_urtica_dioica_0s_fd_fd.et"
   m_fWeight 0.4
   m_bAlignToNormal 1
  }
  SCR_ObjectBrushObjectBase "{60B54D4522CD4E2A}" {
   m_fMinScale 0.4
   m_fMaxScale 0.8
   m_Prefab "{ADCADFD775B7857F}Prefabs/Vegetation/Plant/p_arctium_lappa_0s_fd_fd.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 0.2
   m_bAlignToNormal 1
  }
 }
}