SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{617568A90C410ED7}" {
   m_fMinScale 0.6
   m_fMaxScale 1.1
   m_Prefab "{6C454FA2B0FAFAEE}Prefabs/Vegetation/Bushes/b_juniperus_communis_1s_fd_fd.et"
   m_fBotDistance 2
   m_fRandomPitchAngle 2
   m_fRandomRollAngle 2
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
  SCR_ObjectBrushObjectBase "{617568A90C410ED3}" {
   m_fMinScale 0.6
   m_fMaxScale 1.1
   m_Prefab "{F55BF63BAD1DCB7E}Prefabs/Vegetation/Bushes/b_juniperus_communis_2s_fd_fd.et"
   m_fBotDistance 1.5
   m_fRandomPitchAngle 2
   m_fRandomRollAngle 2
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 1
  }
 }
}