SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{617EDA532B7A3EBF}" {
   m_Prefab "{2264E8CCCD3CB39D}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01.et"
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_bAlignToNormal 1
  }
 }
}