SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{6524F83AD8032BAA}" {
   m_fMinScale 1
   m_Prefab "{9E939BD958DD48D2}Prefabs/Props/Decorations/FlowerpotFlowers_01_begonia_white_fd_fd.et"
   m_fBotDistance 0.2
  }
  SCR_ObjectBrushObjectBase "{6524F83AC65C2DC6}" {
   m_fMinScale 1
   m_Prefab "{E5D32FFB0F6C9EDF}Prefabs/Props/Decorations/FlowerpotFlowers_01_tagetes_yellow_fd_fd.et"
   m_fBotDistance 0.2
  }
  SCR_ObjectBrushObjectBase "{6524F83ABF5FB202}" {
   m_fMinScale 1
   m_Prefab "{71E286EA16ED81B5}Prefabs/Props/Decorations/FlowerpotFlowers_01_tagetes_orange_fd_fd.et"
   m_fBotDistance 0.2
  }
  SCR_ObjectBrushObjectBase "{6524F83AB2683A5F}" {
   m_fMinScale 1
   m_Prefab "{75A23C4107EC4C7F}Prefabs/Props/Decorations/FlowerpotFlowers_01_begonia_base_fd_fd.et"
   m_fBotDistance 0.2
  }
 }
}