SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{60B7446E95EF87AE}" {
   m_fMaxScale 1
   m_Prefab "{106ED5DD4C2F3E0A}Prefabs/Vegetation/Bushes/b_rosa_canina_0s_fd_fd.et"
   m_fBotDistance 0.3
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_bAlignToNormal 1
  }
  SCR_ObjectBrushObjectBase "{60B7446E95EF87AA}" {
   m_fMinScale 0.6
   m_fMaxScale 0.8
   m_Prefab "{6764BD55B88DD17A}Prefabs/Vegetation/Bushes/b_rosa_canina_1s_fd_fd.et"
   m_fBotDistance 0.3
   m_fRandomPitchAngle 5
   m_fRandomRollAngle 5
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_bAlignToNormal 1
  }
  SCR_ObjectBrushObjectBase "{60B7446E95EF87AB}" {
   m_fMinScale 1
   m_fMaxScale 1.3
   m_Prefab "{360B389FD683A65E}Prefabs/Vegetation/Bushes/b_rubus_idaeus_0s_fd_fd.et"
   m_fRandomPitchAngle 5
   m_fRandomRollAngle 5
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_bAlignToNormal 1
  }
  SCR_ObjectBrushObjectBase "{60B7446E72E44DBC}" {
   m_Prefab "{410150172221492E}Prefabs/Vegetation/Bushes/b_rubus_idaeus_1s_fd_fd.et"
   m_fBotDistance 0.3
   m_fRandomPitchAngle 5
   m_fRandomRollAngle 5
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 0.5
   m_bAlignToNormal 1
  }
  SCR_ObjectBrushObjectBase "{60B7446E95EF87A8}" {
   m_Prefab "{2417E177CE240450}Prefabs/Vegetation/Plant/p_urtica_dioica_0s_fd_fd.et"
   m_fBotDistance 0.6
   m_fWeight 0.4
   m_bAlignToNormal 1
  }
 }
}