SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{60B61346EE6BB715}" {
   m_fMinScale 0.6
   m_fMaxScale 0.8
   m_Prefab "{ADCADFD775B7857F}Prefabs/Vegetation/Plant/p_arctium_lappa_0s.et"
   m_fBotDistance 0.3
   m_fRandomPitchAngle 3
   m_fRandomRollAngle 3
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_bAlignToNormal 1
  }
  SCR_ObjectBrushObjectBase "{60B61347C5490156}" {
   m_Prefab "{80C2B17EB509D6D0}Prefabs/Vegetation/Plant/p_echium_vulgare_0s.et"
   m_fBotDistance 0.4
   m_fRandomPitchAngle 10
   m_fRandomRollAngle 10
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_bAlignToNormal 1
  }
  SCR_ObjectBrushObjectBase "{60B613464773C046}" {
   m_fMinScale 1
   m_fMaxScale 1.4
   m_Prefab "{2417E177CE240450}Prefabs/Vegetation/Plant/p_urtica_dioica_0s.et"
   m_fBotDistance 0.3
   m_fRandomPitchAngle 10
   m_fRandomRollAngle 10
   m_fRandomYawAngle 180
   m_fMinRandomVerticalOffset -0.5
   m_bOverrideRandomization 1
   m_fWeight 0.5
   m_bAlignToNormal 1
  }
 }
}