SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{60B777E18316094D}" {
   m_Prefab "{2DD08897D2B403E0}Prefabs/Vegetation/Tree/t_carpinus_betulus_3s_fd_fd.et"
   m_fBotDistance 2
   m_fRandomPitchAngle 3
   m_fRandomRollAngle 3
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
  SCR_ObjectBrushObjectBase "{60B777E178F1FF81}" {
   m_Prefab "{5ADAE01F2616EC90}Prefabs/Vegetation/Tree/t_carpinus_betulus_2s_fd_fd.et"
   m_fRandomPitchAngle 3
   m_fRandomRollAngle 3
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
  SCR_ObjectBrushObjectBase "{60B777E1430CC883}" {
   m_Prefab "{E9561BB66C115315}Prefabs/Vegetation/Tree/t_carpinus_betulus_2f_fd_fd.et"
   m_fRandomPitchAngle 5
   m_fRandomRollAngle 5
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
 }
}