SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{60B777E08BAB5A02}" {
   m_Prefab "{EA17587B9BDB5FC4}Prefabs/Vegetation/Tree/t_betula_pendula_3s.et"
   m_fBotDistance 2
   m_fRandomPitchAngle 5
   m_fRandomRollAngle 5
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
  SCR_ObjectBrushObjectBase "{60B777E07F2196C9}" {
   m_Prefab "{9D1D30F36F79B0B4}Prefabs/Vegetation/Tree/t_betula_pendula_2s.et"
   m_fBotDistance 2
   m_fRandomPitchAngle 4
   m_fRandomRollAngle 4
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
  SCR_ObjectBrushObjectBase "{60B777E061438EFB}" {
   m_Prefab "{0403896A729E8124}Prefabs/Vegetation/Tree/t_betula_pendula_1s.et"
   m_fBotDistance 2
   m_fRandomPitchAngle 4
   m_fRandomRollAngle 4
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
 }
}