SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{60B777E3830D23F3}" {
   m_Prefab "{ADC72D627217DDE2}Prefabs/Vegetation/Tree/t_alnus_glutinosa_2s.et"
   m_fBotDistance 2.5
   m_fRandomPitchAngle 8
   m_fRandomRollAngle 8
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
  SCR_ObjectBrushObjectBase "{60B777E35533326D}" {
   m_Prefab "{DACD45EA86B53292}Prefabs/Vegetation/Tree/t_alnus_glutinosa_3s.et"
   m_fBotDistance 3
   m_fRandomPitchAngle 3
   m_fRandomRollAngle 3
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
  SCR_ObjectBrushObjectBase "{60B777E33004DA0A}" {
   m_Prefab "{1E4BD6CB38106267}Prefabs/Vegetation/Tree/t_alnus_glutinosa_2f.et"
   m_fBotDistance 2
   m_fRandomPitchAngle 6
   m_fRandomRollAngle 6
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
 }
}