SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{61695011BC836AD6}" {
   m_Prefab "{817842332D08FA2E}Prefabs/Vegetation/Tree/t_populus_nigra_3s_fd_fd.et"
   m_fBotDistance 5
   m_fRandomPitchAngle 4
   m_fRandomRollAngle 4
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
 }
}