SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{60B9435D306E555E}" {
   m_fMinScale 1
   m_fMaxScale 1.5
   m_Prefab "{4A5622E388A42F93}Prefabs/Vegetation/Tree/t_picea_abies_1f_fd_fd.et"
   m_fBotDistance 3
   m_fRandomPitchAngle 2
   m_fRandomRollAngle 2
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
  SCR_ObjectBrushObjectBase "{60B9435D2C900E3A}" {
   m_Prefab "{60C460D3DF44A186}Prefabs/Vegetation/Tree/t_picea_abies_2s_fd_fd.et"
   m_fBotDistance 4
   m_fRandomPitchAngle 2
   m_fRandomRollAngle 2
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 1.5
  }
  SCR_ObjectBrushObjectBase "{60B9435D23EE137C}" {
   m_fMinScale 0.5
   m_fMaxScale 0.8
   m_Prefab "{A442F3F261E1F173}Prefabs/Vegetation/Tree/t_picea_abies_3f_fd_fd.et"
   m_fBotDistance 2
   m_fRandomPitchAngle 3
   m_fRandomRollAngle 3
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 0.6
  }
  SCR_ObjectBrushObjectBase "{60B9435D23235958}" {
   m_fMinScale 0.5
   m_fMaxScale 0.8
   m_Prefab "{CCAB9CE2D5FD851F}Prefabs/Vegetation/Tree/t_picea_abies_3f_high_fd_fd.et"
   m_fBotDistance 2
   m_fRandomPitchAngle 3
   m_fRandomRollAngle 3
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 0.7
  }
  SCR_ObjectBrushObjectBase "{60B9435D22AB0A7A}" {
   m_fMinScale 0.6
   m_fMaxScale 1
   m_Prefab "{17CE085B2BE64EF6}Prefabs/Vegetation/Tree/t_picea_abies_3s_fd_fd.et"
   m_fBotDistance 3
   m_fRandomPitchAngle 2
   m_fRandomRollAngle 2
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
   m_fWeight 1.5
  }
 }
}