SCR_ObjectBrushArrayConfig {
 m_aObjectArray {
  SCR_ObjectBrushObjectBase "{617EDA595176B34E}" {
   m_Prefab "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et"
   m_fBotDistance 2
   m_fRandomPitchAngle 4
   m_fRandomRollAngle 4
   m_fRandomYawAngle 180
   m_bOverrideRandomization 1
  }
 }
}