SCR_MissionHeader {
 World "{B0FCCF916823B171}Worlds/Bad Orb 6 GM.ent"
 m_sName " Bad Orb 6 GM"
 m_sAuthor "Aphex"
 m_sDescription "<Insert world description>"
 m_sLoadingScreen "{2E8F732D80848474}Exports/Cover_image.edds"
 m_sPreviewImage "{2E8F732D80848474}Exports/Cover_image.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}