SCR_MissionHeader {
 World "{6766CEEDDA2BA3EA}Worlds/GameMaster/GM_Bad_Orb_5km.ent"
 m_sName "Bad Orb GM"
 m_sAuthor "Aphex"
 m_sDescription "Bad Orb, Game Master"
 m_sLoadingScreen "{2E8F732D80848474}Exports/Cover_image.edds"
 m_sPreviewImage "{2E8F732D80848474}Exports/Cover_image.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}