SCR_MissionHeader {
 World "{F27A7F0E7CC320BE}Worlds/GameMaster/GM_Fulda.ent"
 m_sName "Test_environ"
 m_sAuthor "Aphex"
 m_sDescription "<Insert world description>"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}